# spring-camp-2015-sample

./: README.md  springCampClientSample.yml
spring-camp-env-boot-yaml-sample/: build.gradle  pom.xml
spring-camp-env-boot-yaml-sample/src/main/java/com/springcamp/env/: HelloController.java  PrintProperty.java  SampleProfileApplication.java
spring-camp-env-boot-yaml-sample/src/main/java/com/springcamp/env/service/: DatabaseProperties.java  HelloService.java
spring-camp-env-boot-yaml-sample/src/main/java/sample/profile/: SampleProfileApplication.java
spring-camp-env-boot-yaml-sample/src/main/java/sample/profile/property/: DatabaseProperty.java
spring-camp-env-boot-yaml-sample/src/main/java/sample/profile/service/: HelloService.java  ServiceProperties.java
spring-camp-env-boot-yaml-sample/src/main/resources/: application.yml  db-config.yml  sys-config.yml
spring-camp-env-boot-yaml-sample/src/main/webapp/WEB-INF/views/: hello.jsp
spring-camp-env-boot-yaml-sample/src/test/java/sample/profile/: SampleProfileApplicationTests.java
spring-camp-env-maven-profile-sample/: build-local_oracle.properties  build-prod1.properties  build-prod2.properties  build-staging.properties  build-test2.properties  pom.xml
spring-camp-env-maven-profile-sample/src/main/java/com/springcamp/env/: HelloController.java
spring-camp-env-maven-profile-sample/src/main/webapp/WEB-INF/: web.xml
spring-camp-env-maven-profile-sample/src/main/webapp/WEB-INF/config/: mvc-config.xml  root-config.xml
spring-camp-env-spring-cloud-config-client/: pom.xml
spring-camp-env-spring-cloud-config-client/src/main/java/com/springcamp/env/: Application.java  HelloController.java
spring-camp-env-spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-camp-env-spring-cloud-config-client/src/main/webapp/WEB-INF/views/: home.jsp
spring-camp-env-spring-cloud-config-client/src/test/java/sample/: ApplicationFailFastTests.java  ApplicationTests.java  ServerNativeApplicationTests.java
spring-camp-env-spring-cloud-config-repo/: springCampClientSample.yml
spring-camp-env-spring-cloud-config-server/: pom.xml
spring-camp-env-spring-cloud-config-server/src/main/java/com/springcamp/env/: ConfigServerApplication.java
spring-camp-env-spring-cloud-config-server/src/main/resources/: application.yml
spring-camp-env-spring-cloud-config-server/src/test/java/demo/: ApplicationTests.java
spring-camp-env-spring31-sample/: pom.xml
spring-camp-env-spring31-sample/src/main/java/com/springcamp/env/: EnvironmentInitializer.java  HelloController.java  Profile.java
spring-camp-env-spring31-sample/src/main/webapp/WEB-INF/: web.xml
spring-camp-env-spring31-sample/src/main/webapp/WEB-INF/config/: mvc-config.xml  root-config.xml
spring-camp-env-spring31-sample/src/main/webapp/WEB-INF/views/: hello.jsp
